# java

zhizhuotec-common-boot/: pom.xml
zhizhuotec-common-boot/src/main/java/com/zhizhuotec/common/redis/: RedisConfig.java  RedisService.java
zhizhuotec-common-boot/src/main/java/com/zhizhuotec/common/utils/: AliYunSms.java  Utils.java
zhizhuotec-config-boot/: pom.xml
zhizhuotec-manage-boot/: pom.xml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-entity/: pom.xml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-entity/src/main/java/com/zhizhuotec/entity/: BloodOxygenContent.java  BloodPressure.java  BreathingGuide.java  Electrocardiogram.java  Family.java  Family_health.java  Family_list.java  Family_notification.java  HeartRate.java  Sleeping.java  StepNumber.java  User.java  UserAuths.java  UserSetting.java  stepNumber_total.java
zhizhuotec-manage-boot/zhizhuotec-manager-boot-mapper/: pom.xml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-mapper/src/main/java/com/zhizhuotec/mapper/: BackstageMapper.java  BaseMapper.java  BloodOxygenContentMapper.java  BloodPressureMapper.java  BreathingGuideMapper.java  ElectrocardiogramMapper.java  FamilyMapper.java  HeartRateMapper.java  SleepingMapper.java  StepNumberMapper.java  UserMapper.java
zhizhuotec-manage-boot/zhizhuotec-manager-boot-service/: pom.xml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-service/src/main/java/com/zhizhuotec/service/: BackstageService.java  BaseService.java  BloodOxygenContentService.java  BloodPressureService.java  BreathingGuideService.java  ElectrocardiogramService.java  FamilyService.java  HeartRateService.java  SleepingService.java  StepNumberService.java  UserService.java
zhizhuotec-manage-boot/zhizhuotec-manager-boot-service/src/main/java/com/zhizhuotec/service/impl/: BackstageServiceImpl.java  BaseServiceImpl.java  BloodOxygenContentServiceImpl.java  BloodPressureServiceImpl.java  BreathingGuideServiceImpl.java  ElectrocardiogramServiceImpl.java  FamilyServiceImpl.java  HeartRateServiceImpl.java  SleepingServiceImpl.java  StepNumberServiceImpl.java  UserServiceImpl.java
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/: pom.xml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/src/main/java/com/zhizhuotec/: SpringBootTest.java
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/src/main/java/com/zhizhuotec/controller/: BackstageController.java  BaseController.java  BloodOxygenContentController.java  BloodPressureController.java  BreathingGuideController.java  ElectrocardiogramController.java  FamilyController.java  HeartRateController.java  SleepingController.java  StepNumberController.java  UserController.java
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/src/main/java/com/zhizhuotec/util/: CustomExceptionResolver.java  DateConverter.java  Interceptors.java  JsonpAdvice.java  TimestampConverter.java
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/src/main/resources/: application.yml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/src/main/resources/mybatis/: mybatis-config.xml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/src/main/resources/mybatis/mappings/: BackstageMapping.xml  BloodOxygenContentMapping.xml  BloodPressureMapping.xml  BreathingGuideMapping.xml  ElectrocardiogramMapping.xml  FamilyMapping.xml  HeartRateMapping.xml  SleepingMapping.xml  StepNumberMapping.xml  UserMapping.xml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/src/main/resources/resources/: schema.xml
zhizhuotec-manage-boot/zhizhuotec-manager-boot-web/src/test/java/com/zhizhuotec/test/: Junit1.java  JunitConfig.java
