<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhizhuotec</groupId>
		<artifactId>zhizhuotec-config-boot</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zhizhuotec-manage-boot</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>com.zhizhuotec</groupId>
			<artifactId>zhizhuotec-common-boot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<modules>
		<module>zhizhuotec-manager-boot-entity</module>
		<module>zhizhuotec-manager-boot-mapper</module>
		<module>zhizhuotec-manager-boot-service</module>
		<module>zhizhuotec-manager-boot-web</module>
	</modules>
</project>